<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:id="@+id/mainview"
    tools:context="com.example.android.rgb.MainActivity">


    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">

             <TextView
                 android:id="@+id/textviewr"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="RED = 0"
                 android:gravity="center"
                 android:textColor="#000000"/>

             <TextView
                 android:id="@+id/textviewg"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="GREEN = 0"
                 android:textColor="#000000"/>

             <TextView
                 android:id="@+id/textviewb"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="BLUE = 0"
                 android:textColor="#000000"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/buttonr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="redInc"/>

        <Button
            android:id="@+id/buttong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="GREEN"
            android:onClick="greenInc"/>

        <Button
            android:id="@+id/buttonb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="BLUE"
            android:layout_alignParentRight="true"
            android:onClick="blueInc"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RESET"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="reset"
            />

    </RelativeLayout>


</LinearLayout>
